<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
	<key>CFBundleIconFile</key>
	<string>RespeQt.icns</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleGetInfoString</key>
	<string>RespeQt @LONGVERSION@</string>
	<key>CFBundleSignature</key>
	<string>com.github.RespeQt</string>
	<key>CFBundleExecutable</key>
	<string>RespeQt</string>
	<key>CFBundleIdentifier</key>
	<string>com.github.RespeQt</string>
	<key>CFBundleVersion</key>
	<string>@LONGVERSION@</string>
	<key>CFBundleShortVersionString</key>
	<string>@SHORTVERSION@</string>
	<key>NSHumanReadableCopyright</key>
	<string>(C) 2023 https://github.com/RespeQt</string>
</dict>
</plist>
